/**
 *  Условия и параметры для встреч с бандитами
 *  логика в BanditPlugin
 */
var BanditConstants = {
    EVENT_PROBABILITY: 0.5, // базовая вероятность случайного события в текущий день
};

/*
 *   Возможное вооружение бандитов
 *   - вооружены до зубов
 *   - хорошо вооружены
 *   - вооружены
 *   - слабо вооружены
 *   - безоружные
 *
 *   можно добавлять свои варианты, сохраняя порядок возрастания
 * */
var BanditFirepowers = [
    'безоружные',
    'слабо вооружены',
    'вооружены',
    'хорошо вооружены',
    'вооружены до зубов'
];

/*
 *   Возможные варианты бандитов
 * */
var BanditEvents = [
    {
        text: 'Радиоактивные гули',
        crew: 4,
        firepower: 3
    }, {
        text: 'Рейдеры',
        crew: 6,
        firepower: 12
    }, {
        text: 'Бродяги',
        crew: 2,
        firepower: 1
    }, {
        text: 'Дикари',
        crew: 8,
        firepower: 4
    },
];