/**
 *  Условия и параметры для встреч с бандитами
 *  логика в BanditPlugin
 */
var BanditConstants = {
    EVENT_PROBABILITY: 1, // базовая вероятность случайного события в текущий день

    NOTICE_MESSAGE: "Вы наткнулись на бандитов!", // сообщение о том, что вы заметили бандитов, а они вас
    MEET_UP_CHOICE: "Подойти", // текст на кнопке для встречи с бандитами, есть шанс разойтись миром
    RUN_CHOICE: "Бежать", // текст на кнопке для побега. Теперь они в любом случае попробуют вас атаковать

    HUNGER_GANG_MESSAGE: "Ослепленные вашим оружием и воодушевленные вашими запасами еды, бандиты решили примкнуть к вам!", // сообщение, что бандиты оказались голодны и слабовооружены, поэтому хотят примкнуть к вам за дешевый прайс, может и бесплатно
    HUNGER_HIRE_CHOICE: "Нанять за $$1", //  вместо $1 будет вычисленное число
    HUNGER_DECLINE_CHOICE: "Отказать", //
    HUNGER_ATTACK_CHOICE: "Атаковать слабаков", // Во время атаки могут погибнуть ваши люди, но вы получаете оружие и деньги

    ATTACK_MESSAGE: "Увидев вашу слабость, подонки нападают!", // и когда бежишь, и когда встречаешься, но слаб
    ATTACK_CHOICE: "Принять бой",

    RUN_MESSAGE: "Вы позорно бежали, преследуемые улюлюкающими бандитами",

    // тексты для разных результов боя
    FIGHT_LOST_MESSAGE: "Поражение!",
    FIGHT_LOST_DESC: "Бандиты одержали победу в бою",
    FIGHT_WIN_MESSAGE: "Победа!",
    FIGHT_WIN_DESC: "Вы одержали славную победу над бесславными ублюдками",

    // следующие тексты могут быть и при неудачном бое, и при побеге, просто различаются количеством
    LOST_WEAPON_MESSAGE: "Потеряно оружия: $1", //  вместо $1 будет вычисленное число
    LOST_CREW_MESSAGE: "Погибло ваших людей: $1",
    LOST_MONEY_MESSAGE: "Потеряно денег: $$1",

    // это тексты - для победы
    LOOT_WEAPON_TITLE: "С павших бандитов вы подняли",
    LOOT_WEAPON_MESSAGE: "Оружие: $1", //  вместо $1 будет вычисленное число
    LOOT_MONEY_MESSAGE: "Деньги: $$1",

    // финальная кнопка, все закончилось
    EXIT_BUTTON: "Дальше"
};

/*
 *   Возможное вооружение бандитов
 *   - вооружены до зубов
 *   - хорошо вооружены
 *   - вооружены
 *   - слабо вооружены
 *   - безоружные
 *
 *   можно добавлять свои варианты, сохраняя порядок возрастания
 * */
var BanditFirepowers = [
    'безоружные',
    'слабо вооружены',
    'вооружены',
    'хорошо вооружены',
    'вооружены до зубов'
];

/*
 *   Возможные варианты бандитов
 * */
var BanditEvents = [
    {
        text: 'Радиоактивные гули',
        crew: 4,
        firepower: 3
    }, {
        text: 'Рейдеры',
        crew: 6,
        firepower: 12
    }, {
        text: 'Бродяги',
        crew: 2,
        firepower: 1
    }, {
        text: 'Дикари',
        crew: 8,
        firepower: 4
    },
];