/**
 *   Базовые константы каравана
 *   для настроек событий и встреч - смотри соответствующие константы
 */
var Caravan = {
    WEIGHT_PER_PERSON: 30, // вес, который может нести один человек
    WEIGHT_PER_OX: 200, // вес на одного быка / средство передвижения

    FOOD_WEIGHT: 0.6,  // вес 1 порции еды
    FIREPOWER_WEIGHT: 5,    // вес 1 единицы оружия, примерно возьмем за основу вес калашаникова с 2 рожками

    FOOD_PER_PERSON: 3,  // порций еды на 1 человека в день

    MEAT_PER_OX: 40,  // порций еды из 1 брамина при автопоедании

    FULL_SPEED: 55,  // максимальная скорость каравана в день,
    SLOW_SPEED: 38, // минимальная скорость каравана в день,

    CARGO_PRICE: 2, // за сколько продаем 1 единицу товара (cargo)
    CARGO_PER_OX: 150, // сколько берем товаров, в пересчете на вола, в новом городе
    CARGO_BUY_PRICE: 1, // за сколько покупаем 1 единицу товара (cargo)

    TOUCH_DISTANCE: 10, // расстояние до точки прибытия, при котором срабатывает прибытие

};