/**
 * Правила смерти
 * по 1 параметру
 *
 *      param - строковое название численного параметра в WorldState
 *      death - граница смерти
 *      alive - любое значение параметра, при котором жив (служит для определения пересечения границы,
 *      когда нет точно совпадения
 *      text - сообщение для лога
 */

var DeathRules = [
    {
        param: 'food',
        death: 0,
        live: 1,
        text: 'Ваш караван погиб от голода'
    },

    {
        param: 'crew',
        death: 0,
        live: 1,
        text: 'В караване не осталось живых людей'
    }
];
