/**
 *  События, зависящие от дистанции (в процентах)
 *  по мере уменьшения
 */

var DistanceRules = [
    {
        distance: 100,
        text: 'Ваш караван прибыл в город!',
        title: 'Прибытие',
        pause: true, // следует ли останавливать игру при совпадении?
    },
    {
        distance: 50,
        text: 'Половина пути пройдена!',
        title: 'На половине пути',
        pause: false,
    },
];

